VITE_SUPABASE_PROJECT_ID="httlwbbptpybukwqzgzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dGx3YmJwdHB5YnVrd3F6Z3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjMzMTIsImV4cCI6MjA4NzA5OTMxMn0.y9tOx-1hgZLR3rf3d1C1WUHRzfyiayhZd-ssLTTCUCM"
VITE_SUPABASE_URL="https://httlwbbptpybukwqzgzl.supabase.co"
